<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        *{
            box-sizing: border-box;
        }
        #displayItems{
            width:80vw;
            background-color: rgb(203, 243, 248);
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 20px;
            text-align: center;
            border: 1px solid black;
            overflow-y: scroll;
            height:100vh
        }
        #cart{
            width:20vw;
            background-color: rgb(192, 239, 235);
            overflow-y: scroll;
            border: 1px solid black;
            text-align: center;
            height:100vh;
        }
        p{
            background-color: red;
            color: aliceblue;
            font-size: larger;
            font-size: 1em;
            
        }
        #cart h1{
            background-color: aquamarine;
            padding: 10px;
            position:sticky;
        }
        .title{
            background-color:black;
            color:white;
            padding: 10px;
            margin: 0px;
            font-size: 1rem;
        }
        .window{
            display: flex;
            gap:0.5px
        }
        .item{
            border: 1px solid white;  
        }
        .btn{
            background-color: yellow;
            color: blue;
            font-weight: 400;
            font-size: 1rem;  
        }
        .btn:hover{
            background-color: yellow;
            scale: 1.1;
            color:blue;
            font-weight: 600;
        }
        #displayItems .item img{
            width:100%;
            height:60%;
        }

        #cart {
        width: 20vw;
        background-color: rgb(192, 239, 235);
        overflow-y: auto; /* Scroll when overflow */
        border: 1px solid black;
        text-align: center;
        padding: 10px;
    }

    /* Ensure the cart items fit */
    #cart .item {
        width: 100%; /* Fit within the cart */
        height: 300px; /* Limit the height of each item */
        overflow: hidden; /* Hide overflow content */
        /* display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; */
        padding: 20px;
    }
        /* Control image size within cart items */
        #cart .item img {
            width:100%; /* Reduce image size for the cart */
            height: 150px;
        }
        @media (min-width:300px) and (max-width:448px){
            #displayItems{
                display: block;
                width:60%;
            }
            #cart{
                width:40%;
                height:100vh;
                overflow-y: scroll;

            }
            #displayItems .item img{
            width:70%;
            height:50%;
            }
            .item{
                margin: 10px;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-primary" style=" background-color: aqua; font-size: larger;"> 
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="./images2.webp" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
                My Kart
            </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Clothes</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="window">
      <div id="displayItems">
        <div id="item1" class="item">
    
            <img class="image" src="./hand bag.webp">
            <p class="title">Hand Bag</p>
            <p>Price 299/-</p>
            <button class="btn" onclick="demo('item1')">Add to cart</button>
        </div>
        <div id="item2" class="item">
            <img class="image" src="./Long Frok.webp">
            <p class="title">LongFrok</p>
            <p>Price 599/-</p>
            <button class="btn" onclick="demo('item2')">Add to cart</button>
        </div>
        <div id="item3" class="item">
            <img  class="image" src="./pant.webp">
            <p class="title">Men's Pant</p>
            <p>Price 699/-</p>
            <button class="btn" onclick="demo('item3')">Add to cart</button>
        </div>
        <div id="item4" class="item">
            <img class="image" src="./pant2.webp">
            <p class="title">Men's Pant</p>
            <p>Price 399/-</p>
            <button class="btn" onclick="demo('item4')">Add to cart</button>
        </div>
        <div id="item5" class="item">
            <img class="image" src="./Protein powder.webp">
            <p class="title">Protein Powder</p>
            <p>Price 499/-</p>
            <button class="btn" onclick="demo('item5')">Add to cart</button>
        </div>
        <div id="item6" class="item">
            <img class="image" src="./shoes.webp">
            <p class="title">Loafers</p>
            <p>Price 199/-</p>
            <button class="btn" onclick="demo('item6')">Add to cart</button>
        </div>
        <div id="item7" class="item">
            <img class="image" src="./shrit.webp">
            <p class="title">Shirt</p>
            <p>Price 999/-</p>
            <button class="btn" onclick="demo('item7')">Add to cart</button>
        </div>
        <div id="item8" class="item">
            <img class="image" src="./speaker.jpg">
            <p class="title">Speaker</p>
            <p>Price 499/-</p>
            <button class="btn" onclick="demo('item8')">Add to cart</button>
        </div>
        <div id="item9" class="item">
            <img class="image" src="./sweatshrit.webp">
            <p class="title">SweatShrit</p>
            <p>Price 699/-</p>
            <button class="btn" onclick="demo('item9')">Add to cart</button>
        </div>
        <div id="item10" class="item">
            
            <img class="image" src="./top.webp">
            <p class="title">Girl's Top</p>
            <p>Price 399/-</p>
            <button class="btn" onclick="demo('item10')">Add to cart</button>
        </div>
        <div id="item11" class="item">
            <img class="image" src="./colorful-design-with-spiral-design_188544-9588.avif">
            <p class="title">Photo Frames</p>
            <p>Price 99/-</p>
            <button class="btn" onclick="demo('item11')">Add to cart</button>
        </div>
      </div>
      <div id="cart">
        <h1>MyCart</h1>
      </div>
    </div>
    <script>
        
    function demo(itemId) {
        let item = document.getElementById(itemId);
        let cart = document.getElementById("cart");
        // Clone the selected item
        let itemClone = item.cloneNode(true);
        itemClone.style.width="100%";
        // Remove the "Add to cart" button from the cloned item in the cart
        let button = itemClone.querySelector('button');
        if (button) {
           button.remove();
        }
        
        // Append the cloned item to the cart
        cart.appendChild(itemClone);
        
    }
    </script>
</body>
</html>